<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1">
				<title>Page title</title>
<style>
				
body { 
background-color: black;
margin: 0; padding: 0; 
text-align: center;
}				
				
.container { 
background-size: cover;
font-weight: bold; 
position: absolute;
width: 120px; 
height: 46px;
right: 0px; 
position: relative;
margin: 0 auto; 
text-align: left;
border: 1px solid #b095ff;
border-radius:6px 6px 0px 0px;
} 
		
.box1 {
width: 120px; 
height: 17px;
border: 1px solid #b095ff;
border-radius:6px 6px 0px 0px;
background-color: #b095ff;
}	

.top-name {
position: absolute;
bottom: 20px;
width: 119px; 
height: 18px;
color: #fff;
text-align: center;
font-size: 9px;
}			

.clock {
position: absolute;
top: 15px;
width: 119px; 
height: 25px;
color: #fff;
text-align: center;
font-size: 9px;
}			

.team-a {
position: absolute;
top: 11px;
right: 110px;
width: 125px; 
height: 27px;
text-align: center;
font-size: 12px;
border: 1px solid #b095ff;
border-radius:20px;
background-color: #fff;
}

.team-b {
position: absolute;
top: 11px;
width: 125px; 
height: 27px;
left:110px;
text-align: center;
font-size: 12px;
border: 1px solid #b095ff;
border-radius:20px;
background-color: #fff;
}

.link {
width: 120px; 
height: 25px;
border: 1px solid #0d0037;
border-radius:0px;
background-color:#0d0037;
}

.buttonlo-a {
position: absolute;
bottom: 1px;
right: 14px;
background-color:#89c403;
border-radius:6px; 	
border:1px solid #74b807;
font-size:6px; 	
font-weight:bold;
color:#ffffff; 	
padding:2px 6px;
display:inline-block;
}
     
.buttonlo-a:hover {
background-color:#fff;
border-radius:6px; 	
border:1px solid #74b807;
font-size:6px; 	
font-weight:bold;
color:#000; 	
padding:2px 6px;
display:inline-block;
}
     
 .buttonlo-b {
position: absolute;
bottom: 1px;
left:14px;
background-color:#89c403;
border-radius:6px; 	
border:1px solid #74b807;
font-size:6px; 	
font-weight:bold;
color:#ffffff; 	
padding:2px 6px;
display:inline-block;
}
     
.buttonlo-b:hover {
background-color:#fff;
border-radius:6px; 	
border:1px solid #74b807;
font-size:6px; 	
font-weight:bold;
color:#000; 	
padding:2px 6px;
display:inline-block;
}			    			
</style>
</head>
<body>
<br>
				


<div class="container">
<div class="box1">
<h1 class="top-name">ချန်ပီယံလိဂ်</h1>
<h1 class="clock">11:15PM</h1></div>		
<h1 class="team-a">ကာရာဘက်</h1>
<h1 class="team-b">ပယ်လ်ဇန်</h1>
<div class="link">
<input class=buttonlo-a type="button" value="Server 2" onclick="window.location ='go:hd2';"/>

<input class=buttonlo-b type="button" value="Server 1" onclick="window.location ='go:ev2';"/>
</div>
</div>
<br>

<div class="container">
<div class="box1">
<h1 class="top-name">ချန်ပီယံလိဂ်</h1>
<h1 class="clock">1:30AM</h1></div>		
<h1 class="team-a">ဒိုင်းနမိုက်</h1>
<h1 class="team-b">ဘင်ဖီကာ</h1>
<div class="link">
<input class=buttonlo-a type="button" value="Server 2" onclick="window.location ='go:ev1';"/>

<input class=buttonlo-b type="button" value="Server 1" onclick="window.location ='go:hd2';"/>
</div>
</div>
<br>

<div class="container">
<div class="box1">
<h1 class="top-name">ချန်ပီယံလိဂ်</h1>
<h1 class="clock">1:30AM</h1></div>		
<h1 class="team-a">မက္ကာဘီဟိုက်ဖာ</h1>
<h1 class="team-b">ဇဘက်ဒါ</h1>
<div class="link">
<input class=buttonlo-a type="button" value="Server 2" onclick="window.location ='go:hd9';"/>

<input class=buttonlo-b type="button" value="Server 1" onclick="window.location ='go:ev2';"/>
</div>
</div>
<br>

<div class="container">
<div class="box1">
<h1 class="top-name">ချန်ပီယံရှစ်</h1>
<h1 class="clock">1:30AM</h1></div>		
<h1 class="team-a">ရှက်ဖီး</h1>
<h1 class="team-b">ဆန်းဒါးလန်း</h1>
<div class="link">
<input class=buttonlo-a type="button" value="Server 2" onclick="window.location ='go:hd1';"/>

<input class=buttonlo-b type="button" value="Server 1" onclick="window.location ='go:hd1';"/>
</div>
</div>
<br>


	
</body>
</html>
